# AUI

hw/hw4_1/: pom.xml
hw/hw4_1/src/main/java/: Point.java  Trangle.java
hw/hw4_1/src/test/java/: Test.java
hw/hw4_1/src/test/java/category/: Test_group_eq.java  Test_group_is.java  Test_group_rec.java
hw/hw4_2/: pom.xml
hw/hw4_2/src/main/java/: Count.java
hw/hw4_2/src/test/java/: Test_Count.java
hw/hw4_3/: pom.xml
hw/hw4_3/src/main/java/: Web_service.java
hw/hw4_3/src/test/java/: Test_Web_service.java
hw/hw4_4/: pom.xml
hw/hw4_4/src/main/java/: Shift.java
hw/hw4_4/src/test/java/: Test_Shift.java
hw5/hw5_1/: pom.xml  results.txt
hw5/hw5_1/src/main/java/org/track/tests/: Main.java
hw5/hw5_1/src/main/java/org/track/tests/getInfo/: GetInfo.java
hw5/hw5_1/src/main/java/org/track/tests/putFile/: PutFile.java
hw5/hw5_1/src/test/java/org/track/tests/: Test_Url.java
hw5/hw5_2/: pom.xml
hw5/hw5_2/src/main/java/Component/: PetsNewsTile.java
hw5/hw5_2/src/main/java/button/: PetsNewsButtonMore.java
hw5/hw5_2/src/main/java/page/: PetsNewsPage.java
hw5/hw5_2/src/test/java/: PetsNews_Test.java
hw5/hw5_3/: pom.xml
hw5/hw5_3/src/main/java/components/: KinoMainPageNewsTopTile.java  KinoTopPageSeeMoreComponent.java  KinoTopPageShareButtonVk.java
hw5/hw5_3/src/main/java/pages/: KinoMainPage.java  KinoTopNewsPage.java
hw5/hw5_3/src/test/java/: KinoNews_Test.java
hw5/hw5_4/: pom.xml
hw5/hw5_4/src/main/java/components/: NewsPageInstaComponent.java
hw5/hw5_4/src/main/java/data/: InstaFormData.java
hw5/hw5_4/src/main/java/pages/: NewsPage.java
hw5/hw5_4/src/test/java/: NewsPageInsta_Test.java
